# ElcMonitor

./: .gitignore  build.gradle
src/main/java/charge/station/monitor/config/: AsyncConfig.java  EMailConfig.java  QueryDslConfig.java  RedisConfig.java  SecurePasswordEncoder.java  SecurityConfig.java  SimplePasswordEncoder.java  WebClientConfig.java
src/main/java/charge/station/monitor/config/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/charge/station/monitor/config/filter/: ApiKeyFilter.java
src/main/java/charge/station/monitor/config/handler/: CustomAccessDeniedHandler.java  CustomAsyncExceptionHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  PerformanceAspect.java
src/main/java/charge/station/monitor/config/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/charge/station/monitor/controller/: ChargeController.java  Controller.java  RawDataController.java  UserController.java  WebController.java
src/main/java/charge/station/monitor/domain/: Center.java  Charge.java  ChargeStat.java  ChargeSttus.java  RawDataImg.java  RawDataPower.java  Region.java  User.java  UserRegion.java  UserRole.java
src/main/java/charge/station/monitor/domain/history/: CarHistory.java  FaultHistory.java  FireAlertHistory.java  IllegalParkingHistory.java
src/main/java/charge/station/monitor/dto/: ApiResponse.java  ChargeMonitorDTO.java  ChargeRuntimeDetailDTO.java
src/main/java/charge/station/monitor/dto/cache/: ChargeCacheDTO.java
src/main/java/charge/station/monitor/dto/error/: CustomException.java  ErrorResponseDto.java
src/main/java/charge/station/monitor/dto/user/: JoinRequestDTO.java  (+12 more)
src/main/java/charge/station/monitor/repository/: CarHistoryRepository.java  CenterRepository.java  ChargeRepository.java  ChargeStatRepository.java  ChargeSttusRepository.java  RawDataImgRepository.java  RawDataPowerRepository.java  RegionRepository.java  UserRegionRepository.java  UserRepository.java
src/main/java/charge/station/monitor/service/: EMailService.java  MonitorService.java  RawDataService.java  RawDataTransaction.java  UserService.java
src/main/resources/templates/: todo.html
src/test/java/charge/station/monitor/: RawDataTests.java  UserJoinTests.java  UserLoginTests.java  functionTests.java
(+26 files in other folders)
